
-?

// relative
use "folder/test.soup" ~/folder/file
use "folder" ~/folder/init.soup

// direct to pkgdir
use "@pkgdir/folder/file.soup" soup/pkg/folder/file.soup
use "@pkgdir/folder" soup/pkg/folder/init.soup

// relative
use <"folder/test.soup"> ~/folder/file   enables_extra_functions 
use <"folder"> ~/folder/init.soup   enables_extra_functions 

// direct to pkgdir
use <"@pkgdir/folder/file.soup"> soup/pkg/folder/file.soup   enables_extra_functions 
use <"@pkgdir/folder"> soup/pkg/folder/init.soup   enables_extra_functions 

?-

?? use <"@term">

print("
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████████████────██████──██████────██████████████────────████████──────────██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██────██░░██──██░░██────██░░░░░░░░░░██────────██░░░░██──────────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██████░░██────██░░██──██░░██────██░░██████░░██────────████░░██──────────██████████░░██─██░░██████░░██─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██────██░░██──██░░██────██░░██──██░░██──────────██░░██──────────────────██░░██─██░░██──██░░██─
─██░░██████████─██░░██──██░░██─██░░██──██░░██─██░░██████░░██────██░░██──██░░██────██░░██──██░░██──────────██░░██──────────██████████░░██─██░░██████░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██────██░░██──██░░██────██░░██──██░░██──────────██░░██──────────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████░░██─██░░██──██░░██─██░░██──██░░██─██░░██████████────██░░██──██░░██────██░░██──██░░██──────────██░░██──────────██████████░░██─██░░██████░░██─
─────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██────────────██░░░░██░░░░██────██░░██──██░░██──────────██░░██──────────────────██░░██─██░░██──██░░██─
─██████████░░██─██░░██████░░██─██░░██████░░██─██░░██────────────████░░░░░░████────██░░██████░░██─██████─████░░████─██████─██████████░░██─██░░██──██░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──────────────████░░████──────██░░░░░░░░░░██─██░░██─██░░░░░░██─██░░██─██░░░░░░░░░░██─██░░██──██░░██─
─██████████████─██████████████─██████████████─██████────────────────██████────────██████████████─██████─██████████─██████─██████████████─██████──██████─
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
!\n")

while (true) {
    var inp = input(">>: ")
    if (inp.contains("exit")) {
        exit()
    }
    print("!\n", eval(inp))
}